<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;

        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        #noticias{
            background-color: rgb(206, 205, 205);
            padding: 10px;
        }
        aside{
            background-color: grey;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione quod vel veritatis molestias nam quia, totam placeat sed hic eveniet? Aut iure quas doloribus? Cupiditate quos at ipsum harum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus omnis quae accusamus quisquam quasi laborum, neque quam dolor quod itaque ad, adipisci libero in non distinctio similique totam odit!</p>
            <aside>                
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>