<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico"type="image/x-icon">
    <title>Curiosidade Tecnologica</title>
    <style>
        @font-face {
            font-family: 'BebasNeue Regular' ;
            src: url('fontes/BebasNeue-Regular.otf') format('opentype'), url('fontes/BebasNeue-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'IDroid' ;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(#45F594, #2FA866);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            }
        header{

            background-image: linear-gradient(#036931, #088a42, #1c5f3a);
            padding: 5px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.527);

            }
        header > h1{
            font-family: 'BebasNeue Regular', Helvetica, sans-serif;
            color: white;
            text-align: center;
            text-shadow:  2px 3px 5px rgba(0, 0, 0, 0.74);
            }
        header > h2{
            inset-inline: unset;
            font-size: 1em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 470px;
            margin: auto;
        
            }
        nav{
            padding-top: 30px;
            padding-left: auto;
            }
        nav > a{
                text-decoration: none;
                color: #45F594;
                font-weight: bold;
                margin: 10px;
                text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.534);
            }
        nav > a:hover{
                text-decoration: underline;
                color: white;
                text-shadow: none;
                font-size: 1.2em;
            }
        main{
                background-color: white;
                margin: 0px 18px 10px 18px;
                padding: 10px;
                box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.527);
                border-radius: 0px 0px 15px 15px;

            }
        h1#titulo{
            font-family: 'IDroid', Verdana, Tahoma, sans-serif;
            color: #1A5C38;
            text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.452);
            }
        .subtitulo{
            font-family: 'IDroid', Verdana, Tahoma, sans-serif;
            color: #1A5C38;
            background-image: repeating-linear-gradient(
45deg, #0cd1647e, transparent );
            }
        .video-flex { 
            margin: auto;
            position: relative; 
            padding-bottom: 56.25%; 
            padding-top: 0px; 
            height: 90%;
            width: 90%; 
            overflow: hidden;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.377);
            }

        .video-flex iframe, .video-flex object, .video-flex embed {
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            }
        .extra{
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.281);
        }
        section.extra{
            background-color: #9cfcc7;
            padding: 0px 10px 5px 10px;
            margin: 0px;
            border-radius: 0px 0px 10px 10px ;
        }
        h2.extra{
            background-color: #217547;
            color: white;
            text-align: center;
            padding: 3px 10px;
            margin: 10px 0px -16px 0px;
            border-radius: 10px 10px 0px 0px ;
        }
        ul{
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            text-decoration: unset;
        }

        footer{
                background-color: #1A5C38;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
                font-size: 10px;
            }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia
        </h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id= "historia">
            <h1 id="titulo">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="subtitulo">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 833px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagem">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2 class="subtitulo">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 833px )" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img src="imagens/irina-blok.jpg" alt="Imagem">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="imagen">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video-flex">
                <iframe width="460" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h2 class="extra">Quer aprender mais?</h2> 
            <section class="extra">                
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <aside>
                    <ul>
                        <li>1.5 - Cupcake
                        <li>1.6 - Donut
                        <li>3.0 - Eclair
                        <li>2.2 - Froyo
                        <li>2.3 - Gingerbread
                        <li>3.0 - Honeycomb
                        <li>4.0 - Ice Cream Sandwich
                        <li>4.1 - Jelly Bean
                        <li>4.4 - KitKat
                        <li>5.0 - Lolipop
                        <li>6.0 - Marshmallow
                        <li>7.0 - Nougat
                        <li>8.0 - Oreo
                        <li>9.0 - Pie
                    </ul>
                </aside>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>           
    </main>
    <footer>
        <h2>Site criado por Everton Bernardino para o CursoemVideo.</h2>
    </footer>    
</body>
</html>